# IPv4 local connections:
host    Diplom          all             192.168.68.102/24       md5
# IPv6 local connections:
#host    all             all             ::1/128                 scram-sha-256
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     peer
host    replication     admin           192.168.68.1/24         md5
host    replication     all             ::1/128                 scram-sha-256
# Разрешить только SSL-подключения
hostssl all              all            0.0.0.0/0               cert
hostssl all             all             ::/0                    cert
